{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
        "strict": true,
        "types": [
			"node",
			"vite-plugin-pwa/client"
		]
	},
	"include": ["node_modules/vite/client.d.ts", "**/*"]
}
